# cuponesAndroid

app/: build.gradle
app/src/androidTest/java/com/marioborrego/cupones/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioborrego/cupones/: CouponsAplication.kt
app/src/main/java/com/marioborrego/cupones/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/marioborrego/cupones/common/dataAccess/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/marioborrego/cupones/common/entities/: CouponEntity.kt
app/src/main/java/com/marioborrego/cupones/common/utils/: Constant.kt  CouponsUtil.kt
app/src/main/java/com/marioborrego/cupones/mainModule/model/: MainRepository.kt  RoomDatabase.kt
app/src/main/java/com/marioborrego/cupones/mainModule/view/: MainActivity.kt
app/src/main/java/com/marioborrego/cupones/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/marioborrego/cupones/: ExampleUnitTest.kt
app/src/test/java/com/marioborrego/cupones/common/utils/: CouponsUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
